{
  "name": "workflow-intel",
  "version": "1.0.0",
  "description": "A code challenge project to exercise responsive web design.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Brooke Peterson",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^5.0.0",
    "gulp-util": "^3.0.7"
  }
}
